server {
    serverName localhost;
    
    listen 8080;
 
    location / {
        index   index.htm index.php index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;

        methods GET POST DELETE;
    }
}
