server {
    serverName localhost;
    
    listen 8090;

    location / {
        autoIndex on;
        index   index.html index.php index.html;
        root root;
        errorPage 403 error_pages/403/index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 405 error_pages/405/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
        cgi true;
        upload_store root/store;
    }
    location /redirection/ {
        return 301 http://localhost:8090/direction/;
    }
}
