server {
    serverName localhost;
    
    listen 8083;


    location / {
        index   index.html index.php index.html;
        root root/;
        errorPage 404 error_pages/404/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
        cgi true;
    }
}