server {
    serverName localhost;

    listen  8090;

    return 200 index.html;

    errorPage 404 404;    

    location / {
        root    root;
        methods GET POST;
    }
    
}

server {
    serverName localhost;

    listen  8082;

    return 200 index.html;

    errorPage 404 404;    

    location / {
        root    root;
        methods GET POST;
    }
    
}
