server {
    serverName localhost;
    listen 8080;
    return 200 index.html;
    errorPage 404 404;    
 
    location / {
        root    root/;
        methods GET POST DELETE;
    }

    location /bla {
        root    bhue;
        methods GET POST;
    }
}
