server {
    serverName localhost;
    
    listen 8090;

    location / {
        autoIndex on;
        index   index.html index.php index.htm;
        root root;
        errorPage 403 .err/403/index.html;
        errorPage 404 .err/404/index.html;
        errorPage 406 .err/406/index.html;
        errorPage 500 .err/500/index.html;
        methods GET POST DELETE;
        cgi true;
    }
}
