server {
    serverName localhost;
    
    listen 8090;
 

    location / {
        index   index.html index.php index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
    }
}

server {
    serverName localhost;

    listen 8181;

    return 200 index.html;

    errorPage 404 404;    

    location /Users/obult/webserv/root/ {
        methods GET POST;
    }
}
