server {
    serverName localhost;
    
    listen 8090;

    location /upload/ {
        index   index.html ;
        root root/upload;
        errorPage 403 error_pages/403/index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 405 error_pages/405/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
        cgi true;
        cgi_param root/cgi/uploads;
    }

    location /cgi/ {
        root root/cgi/;
        methods POST DELETE;
        cgi true;
        cgi_param root/cgi/uploads;
    }


    location / {
        autoIndex on;
        index   index.html index.php index.html;
        root root;
        errorPage 403 error_pages/403/index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 405 error_pages/405/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
        cgi true;
    }
}
