server {
    serverName localhost;
    
    listen 8080;
    maxBodySize 3000;

    location / {
        index   index.html index.php index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
    }
}

server {
    serverName localhost;

    listen 8181;

    errorPage 404 404;    

    location / {
        index   index.html index.php index.html;
        errorPage 404 error_pages/404/index.html;
        errorPage 406 error_pages/406/index.html;
        errorPage 500 error_pages/500/index.html;
        methods GET POST DELETE;
    }

    location /Users/obult/webserv/root/ {
        methods GET POST;
        autoindex false;
    }
}

server {
    serverName bocalhost.org;

    listen 8181;
    root /Users/obult/webserv/root/;

    errorPage 404 404;    

    location /Users/obult/webserv/root/ {
        root /Users/obult/webserv/root/;
        methods GET POST;
        autoindex true;
        cgi true;
    }
}