server {

    listen 80;

    serverName localhost www.localhost;

    errorPage 404 /error.html;

    return 302 http://localhost:8200$uri;

    location /example_directory/ {
        root    /var/www/html;
        index  file.html;
    }

    location /example_file {
        root	/var/www/html;
        autoindex on;
    }

    location /cgt_executable {
        root	/var/cgi-bin;
        cgi_param /ret_time.py;
        
    }

    location \.py$ {
        root /var/www/html;
        cgi_param /cgi-dir/;
        autoindexing on;
    }
}
